DATABASE_URL="file:./dev.db"

REMIX_SERVER_URL=http://localhost:3000

REMIX_SESSION_SECRET=abc123
REMIX_ADMIN_EMAIL=admin@email.com
REMIX_ADMIN_PASSWORD=password

REMIX_STRIPE_SK=
REMIX_POSTMARK_SERVER_TOKEN=

REMIX_INTEGRATIONS_CONTACT_FORMSPREE=https://formspree.io/f/xdobdpwv
REMIX_COMPANY_ADDRESS=
REMIX_LOCALES_FOLDER=./public/locales